# PizzaPal

PizzaPal is an online pizza ordering system that allows users to order pizza conveniently through a web application.

## Description

PizzaPal provides a user-friendly interface for selecting pizza size, type, and additional crustings. Users can also enter their location details for delivery. The application calculates the total cost of the order and provides an order summary. 

## Technologies used

HTML, CSS, and JavaScript.

## Installation

To set up PizzaPal on your local machine, follow these steps:

1. Clone the repository:

   ```
   $ git clone https://github.com/linetgm/PizzaPal-Project.git
   ```

2. Navigate to the project directory:

   ```
   $ cd pizzapal
   ```

3. Open the `index.html` file in a web browser.

You should now see the PizzaPal application running in your browser.

## Usage

1. **Home Page**: The home page displays a navigation bar and the title of the application.

2. **Pizza Selection**: On the home page, you will find a form labeled "Your Selections" where you can choose the pizza size, type, and crustings. Select your preferred options from the dropdown menus and checkboxes.

3. **Order Summary**: Below the form, an order summary table will show your selected choices. The "Total cost" field will display the total cost of your order.

4. **Location Details**: Scroll down to the "Location details" section. Enter your estate and phone number in the respective input fields.

5. **Submit Order**: Click the "Submit" button to submit your order. An alert will appear with your order details, including the size, type, crustings, estate, and phone number.

6. **Navigation**: You can click on the navigation links (Home, Menu, About, Contact) to explore other sections of the website. However, the Menu, About, and Contact pages are currently not implemented and will not display any content.

7. **Footer**: The footer section displays the copyright information.

## Contributing

Contributions to PizzaPal are welcome! If you would like to contribute, please follow these steps:

1. Fork the repository on GitHub.

2. Create a new branch with a descriptive name for your feature or bug fix:

   ```
   $ git checkout -b my-feature
   ```

3. Make your changes and commit them with a meaningful commit message:

   ```
   $ git commit -m "Add new feature"
   ```

4. Push your changes to your forked repository:

   ```
   $ git push origin my-feature
   ```

5. Open a pull request on the original repository.

Please ensure that your contributions adhere to the [code of conduct](CODE_OF_CONDUCT.md).

## Author

Linet Gathoni Muthii

## License

PizzaPal is licensed under the [MIT License] [2023] [LINET MUTHII]

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


